# DXT ignore file template
# Generated by @alcyone-labs/arg-parser

# Development files
.git/
.gitignore
.env
.env.*

# OS files
.DS_Store
Thumbs.db

# IDE files
.vscode/
.idea/
*.swp
*.swo

# Test files
test/
tests/
*.test.js
*.test.ts
*.spec.js
*.spec.ts

# Build artifacts and logs
*.log
*.tmp
temp-dxt-build/

# TSDown config files (not needed in final package)
.dxtignore.template

# Source files (replaced by bundled output)
# Note: The original entry point will be replaced by the bundled version
